//
//  Base.xcconfig
//  WWD See
//
//  Created by Michael Skiba on 08/04/2025.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Architectures

SDKROOT = macosx

// Build Options

ENABLE_USER_SCRIPT_SANDBOXING = YES

// Deployment

COPY_PHASE_STRIP = NO
COMBINE_HIDPI_IMAGES = YES
IPHONEOS_DEPLOYMENT_TARGET = 18.2
MACOSX_DEPLOYMENT_TARGET = 15.2

// Info.plist Values

INFOPLIST_KEY_NSHumanReadableCopyright = "©️ 2025 Michael Skiba"

// Linking - General

DEAD_CODE_STRIPPING = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

// Localization

LOCALIZATION_PREFERS_STRING_CATALOGS = YES
SWIFT_EMIT_LOC_STRINGS = YES

// Packaging

GENERATE_INFOPLIST_FILE = YES
PRODUCT_NAME = $(TARGET_NAME)

// Signing

CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 8NQ6VJNLCQ
ENABLE_HARDENED_RUNTIME = YES

// Search Paths

ALWAYS_SEARCH_USER_PATHS = NO

// Apple Clang - Code Generation

GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Language

GCC_C_LANGUAGE_STANDARD = gnu17

// Apple Clang - Language C++

CLANG_CXX_LANGUAGE_STANDARD = gnu++20

// Apple Clang - Modules

CLANG_ENABLE_MODULES = YES

// Apple Clang - Language Objective-C

CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing

ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Warnings - All Languages

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warnings - C++

CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective-C

CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES

// Apple Clang - Warnings - Objective-C and ARC

CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Asset Catalog Compiler - Options

ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Static Analysis - Generic Issues

CLANG_ANALYZER_NONNULL = YES

// Static Analysis - Issues - Apple APIs

CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Swift Compiler

SWIFT_VERSION = 6.0

// User Defined

MTL_FAST_MATH = YES
ENABLE_PREVIEWS = YES
