//
//  Debug.xcconfig
//  WWD See
//
//  Created by Michael Skiba on 08/04/2025.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Base.xcconfig"

// Architectures

ONLY_ACTIVE_ARCH = YES

// Build Options

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

// Apple Clang - Code Generation

GCC_OPTIMIZATION_LEVEL = 0

// Apple Clang - Preprocessing

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Swift Compiler - Code Generation

SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Compiler - Custom Flags

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

// User-Defined

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
